$fn = 50;


difference() {
	union() {
		cylinder(h = 19, r = 17.0000000000);
	}
	union() {
		translate(v = [12, 0, 6.0000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -12.0000000000]) {
							cylinder(h = 12, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						cylinder(h = 250, r = 3.6000000000);
						translate(v = [0, 0, -12.0000000000]) {
							cylinder(h = 12, r = 1.8000000000);
						}
						translate(v = [0, 0, -12.0000000000]) {
							cylinder(h = 12, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [6.0000000000, 0, 6.0000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [0.0000000000, -3.5702500000, 0]) {
							cube(size = [20, 7.1405000000, 2.7500000000]);
						}
						linear_extrude(height = 2.7500000000) {
							polygon(points = [[3.5870000000, 0.0000000000], [1.7935000000, 3.1064331234], [-1.7935000000, 3.1064331234], [-3.5870000000, 0.0000000000], [-1.7935000000, -3.1064331234], [1.7935000000, -3.1064331234]]);
						}
					}
					union();
				}
			}
		}
		#translate(v = [-100.0000000000, 0, 17.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 200, r = 3.2500000000);
			}
		}
		cylinder(h = 12, r = 1.6250000000);
	}
}