$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-32.0000000000, 32.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [32.0000000000, 32.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-32.0000000000, -32.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [32.0000000000, -32.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		translate(v = [22.2110000000, -10.3450000000, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.8000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-22.2110000000, 10.3450000000, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.8000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		translate(v = [15.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		translate(v = [30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		cylinder(h = 9, r = 18.0000000000);
		translate(v = [-100.0000000000, 0, 7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 200, r = 4.2500000000);
			}
		}
		translate(v = [0.0000000000, -100.0000000000, 7.5000000000]) {
			rotate(a = [0, 90, 90]) {
				cylinder(h = 200, r = 4.2500000000);
			}
		}
		translate(v = [-50.0000000000, -50.0000000000, 7.5000000000]) {
			rotate(a = [0, 90, 45]) {
				cylinder(h = 200, r = 4.2500000000);
			}
		}
		translate(v = [-50.0000000000, 50.0000000000, 7.5000000000]) {
			rotate(a = [0, 90, -45]) {
				cylinder(h = 200, r = 4.2500000000);
			}
		}
	}
}